# DotNetFullStack

./: .gitignore  DotNetFullStack.slnx
DotNetFullStack.AppHost/: AppHost.cs  DotNetFullStack.AppHost.csproj
DotNetFullStack.AppHost/Properties/: launchSettings.json
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid/: App.xaml  App.xaml.cs  DotNetFullStack.BlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Shared/: DotNetFullStack.BlazorHybrid.Shared.csproj  _Imports.razor
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Shared/wwwroot/: app.css
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web/: DotNetFullStack.BlazorHybrid.Web.csproj  Program.cs
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web.Client/: DotNetFullStack.BlazorHybrid.Web.Client.csproj  _Imports.razor
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web/Components/: App.razor  _Imports.razor
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web/Properties/: launchSettings.json
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid/Components/: _Imports.razor
DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid/wwwroot/: index.html
DotNetFullStack.NanoFramework/: DotNetFullStack.NanoFramework.nfproj  Program.cs
