<Solution>
  <Project Path="DotNetFullStack.AppHost/DotNetFullStack.AppHost.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Shared/DotNetFullStack.BlazorHybrid.Shared.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web.Client/DotNetFullStack.BlazorHybrid.Web.Client.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web/DotNetFullStack.BlazorHybrid.Web.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="DotNetFullStack.ServiceDefaults/DotNetFullStack.ServiceDefaults.csproj" />
</Solution>
