<Solution>
  <Project Path="DotNetFullStack.AppHost/DotNetFullStack.AppHost.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Shared/DotNetFullStack.BlazorHybrid.Shared.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web.Client/DotNetFullStack.BlazorHybrid.Web.Client.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.Web/DotNetFullStack.BlazorHybrid.Web.csproj" />
  <Project Path="DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid/DotNetFullStack.BlazorHybrid.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="DotNetFullStack.NanoFramework/DotNetFullStack.NanoFramework.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="1103a901-691c-4dfa-96f1-c35045625c39">
    <Deploy />
  </Project>
  <Project Path="DotNetFullStack.ServiceDefaults/DotNetFullStack.ServiceDefaults.csproj" />
</Solution>
