<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\DotNetFullStack.BlazorHybrid\DotNetFullStack.BlazorHybrid.Web\DotNetFullStack.BlazorHybrid.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec2d533d-5175-4941-b134-f3bccadfbbc7</UserSecretsId>
  </PropertyGroup>

</Project>
